<?xml version="1.0"?>
<config>
    <modules>
        <Bitbull_DefaultShipping>
            <active>true</active>
            <codePool>local</codePool>
        </Bitbull_DefaultShipping>
    </modules>
</config>